#release configuration
#Tue Aug 23 09:18:23 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Julius278/spring-pet-clinic-clone.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
